# AtoCash-android

./: .gitignore  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atocash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atocash/activities/forgotPass/: ForgotPasswordActivity.kt  ForgotPasswordNavigator.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/atocash/activities/language/: ChooseLanguageActivity.kt  ChooseLanguageNavigator.kt  ChooseLanguageViewModel.kt
app/src/main/java/com/atocash/activities/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/atocash/activities/main/: MainActivity.kt
app/src/main/java/com/atocash/activities/notification/: NotificationActivity.kt  NotificationNavigator.kt  NotificationViewModel.kt
app/src/main/java/com/atocash/activities/resetPass/: ResetPasswordActivity.kt  ResetPasswordNavigator.kt  ResetPasswordViewModel.kt
app/src/main/java/com/atocash/adapter/: ApprovalDropDownAdapter.java  ApprovalLevelDropDownAdapter.java  AssignedProjectsDropDownAdapter.java  BusinessTypesDropDownAdapter.java  BusinessUnitsDropDownAdapter.java  CommonStringDropDownAdapter.java  CostCenterDropDownAdapter.java  CurrencyDownAdapter.java  DepartmentDropDownAdapter.java  DropDownAdapter.java  EmpTypesDropDownAdapter.java  EmployeesDropDownAdapter.java  ExpenseAdapter.java  ExpenseTypesDropDownAdapter.java  JobRolesDropDownAdapter.java  MyPagerAdapter.java  NonProjectExpenseTypesDropDownAdapter.java  PickedDocsAdapter.kt  ProjectManagerDropDownAdapter.java  ProjectsDropDownAdapter.java  SubProjectsDropDownAdapter.java  TasksDropDownAdapter.java  TimelineAdapter.java  UsersDropDownAdapter.java  UsersRolesDropDownAdapter.java  VendorDropDownAdapter.java
app/src/main/java/com/atocash/customViews/: NoSwipeViewPager.kt
app/src/main/java/com/atocash/database/: AppDao.kt  AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  db_plan
app/src/main/java/com/atocash/dialog/: ExpenseReimburseInitDialog.kt  ExpenseReimburseSubmitConfirmationDialog.kt  ExpenseSubClaimDetailsDialog.kt  RejectCommentDialog.kt  UserProfileDialog.kt  WalletDetailsDialog.kt
app/src/main/java/com/atocash/network/: MockData.kt
app/src/main/java/com/atocash/utils/: AppHelper.kt  CurrencyReader.kt  CustomTextWatcher.kt  DataStorage.kt  DateUtils.kt  IntentHelper.kt  Keys.kt  Test.java  ToastUtils.kt
app/src/main/res/anim/: bottom_scale_anim.xml  fall_down_layout_anim.xml  slide_up.xml
app/src/main/res/drawable/: app_place_holder.xml  card_gradient_bg.xml  close_bg.xml  copy_bg.xml  delete_bg.xml  disabled_ed.xml  ed_bg.xml  edit_bg.xml  file_type_color_accent.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_24_blue.xml  ic_baseline_close_24.xml  ic_baseline_close_24_red.xml  ic_baseline_close_24_white.xml  ic_baseline_content_copy_24.xml  ic_baseline_remove_red_eye_24.xml  ic_doc_attched.xml  ic_doc_not_attched.xml  ic_icon_approval.xml  ic_icon_assign_roles.xml  ic_icon_cash_advance_status.xml  ic_icon_cash_advance_status_white.xml  ic_icon_cost_center.xml  ic_icon_dashboard.xml  ic_icon_department.xml  ic_icon_employees.xml  ic_icon_employment_types.xml  ic_icon_expense_reimbursement.xml  ic_icon_expense_reimbursement_white.xml  ic_icon_expense_types.xml  ic_icon_job_roles.xml  ic_icon_placeholder.xml  ic_icon_projects.xml  ic_icon_report.xml  ic_icon_report_white.xml  ic_icon_sub_projects.xml  ic_icon_tasks.xml  ic_icon_travel_request.xml  ic_icon_travel_request_white.xml  ic_icon_user_roles.xml  (+30 more)
app/src/main/res/layout/: activity_admin_cash_advance.xml  activity_admin_main.xml  activity_cash_advance_status_detail.xml  activity_choose_language.xml  activity_department.xml  activity_employee_main.xml  activity_expense_reimburse_details.xml  activity_expense_reimburse_listing.xml  activity_forgot_password.xml  activity_login.xml  activity_manage_admin.xml  activity_manage_approval.xml  activity_manage_cost_center.xml  activity_manage_currency.xml  activity_manage_emp_advance.xml  activity_manage_emp_expense.xml  activity_manage_employmee.xml  activity_manage_expense.xml  activity_manage_expense_reimburse.xml  activity_manage_job_roles.xml  activity_manage_projects.xml  activity_manage_travel_request.xml  activity_notification.xml  activity_pending_expense_reimburse_details.xml  activity_reset_password.xml  activity_splash.xml  activity_test.xml  activity_travel_request_detail.xml  activity_web_view.xml  app_bar_main.xml  dialog_creating_prgress.xml  dialog_exp_reim_submit_confirmation.xml  dialog_expense_reimburse_init.xml  dialog_expense_sub_claim_details.xml  dialog_reject_comment.xml  dialog_user_profile.xml  dialog_wallet_details.xml  expense_submit_item.xml  fragment_admin_cash_advance.xml  fragment_admin_dashboard.xml  (+73 more)
app/src/main/res/layout-v21/: item_travel_request.xml
app/src/main/res/menu/: admin_dashboard_menu.xml  admin_main_drawer.xml  admin_tool_menu.xml  approval_nav_menu.xml  employee_nav_menu.xml  inbox_pop_up_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  employee_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/playstore_creds/: atocash_keystore.jks  atocash_plasytore_jks_credentials
app/src/test/java/com/atocash/: ExampleUnitTest.kt
(+310 files in other folders)
