plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.atominos"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 3
        versionName "0.0.3"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file(project.RELEASE_STORE_FILE)
            storePassword project.RELEASE_STORE_PASSWORD
            keyAlias project.RELEASE_KEY_ALIAS
            keyPassword project.RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "AtoCash-v" + android.defaultConfig.versionName
                if (variant.buildType.name == "release") {
                    outputFileName += "-Release.apk"
                } else {
                    outputFileName += "-Debug.apk"
                }
            }
        }
        debug {
//            buildConfigField "String", "DEV_SERVER_URL", '"atocashdev.ml"'
            buildConfigField "String", "DEV_SERVER_URL", '"atocash.tk"'
            buildConfigField "String", "STAGE_SERVER_URL", '"atocashserver.ml"'
            buildConfigField "String", "PROD_SERVER_URL", '"atocash.com"'

            zipAlignEnabled false
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        release {
//            buildConfigField "String", "DEV_SERVER_URL", '"atocashdev.ml"'
            buildConfigField "String", "DEV_SERVER_URL", '"atocash.tk"'
            buildConfigField "String", "STAGE_SERVER_URL", '"atocashserver.ml"'
            buildConfigField "String", "PROD_SERVER_URL", '"atocash.com"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    dataBinding {
        enabled = true
    }

    kapt {
        generateStubs = true
    }
}

dependencies {
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //android design
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.5.1'

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
//    kapt "org.xerial:sqlite-jdbc:3.34.0"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Ok Http
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:okhttp-urlconnection")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //jetpack components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //multiple screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'

    //chart
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.0.2'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    //timeline view
    implementation 'com.github.repsly:TimelineView:v1.3'

    //file picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    //date range picker
    implementation 'com.github.psinetron:slycalendarview:0.0.9'
}