<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resetViewModel"
            type="com.atocash.activities.resetPass.ResetPasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.resetPass.ResetPasswordActivity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/app_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-30dp"
                app:cardBackgroundColor="@color/layout_bg"
                app:cardCornerRadius="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="@dimen/_28sdp">

                    <TextView
                        android:id="@+id/welcome_txt"
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@string/enter_email_to_reset_your_password"
                        android:textColor="@color/appPrimary"
                        android:textSize="@dimen/_16sdp" />

                    <EditText
                        android:id="@+id/user_name_ed"
                        style="@style/AppEditText"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:animateLayoutChanges="true"
                        android:drawableStart="@drawable/ic_outline_email_24"
                        android:drawablePadding="@dimen/_10sdp"
                        android:hint="@string/enter_email"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/positive_btn_bg"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        app:elevation="@dimen/_6sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

