<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.atocash.activities.admin.common.ManageAdminViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg">

        <include
            android:id="@+id/toolbar"
            layout="@layout/item_toolbar_back_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--Manage Tasks-->
                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:id="@+id/task_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/task_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/hint_name"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/task_name_ed"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/task_desc_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/hint_description"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/task_desc_ed"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/task_sub_project_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_sub_project"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employee_layout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/task_sub_project_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--Manage User roles-->
                <LinearLayout
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:id="@+id/user_roles_container"
                    android:orientation="vertical"

                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/role_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/hint_user_role"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/role_name_ed"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--Assign project-->
                <LinearLayout
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:id="@+id/assign_project_container"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/project_emp_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_employee"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employee_layout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/project_emp_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/project_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_project"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employee_layout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/project_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--Assign Roles-->
                <LinearLayout
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:id="@+id/assign_role_container"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/assign_role_user_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_user"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employee_layout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/assign_role_user_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/assign_role_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_role"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employee_layout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/assign_role_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--Create user-->
                <LinearLayout
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:id="@+id/create_user_container"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emp_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_employee"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/employee_layout">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/emp_name_ed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emp_email_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/hint_email"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/emp_email_ed"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emp_user_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/hint_user_name_"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/emp_user_name_ed"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textCapWords"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emp_password_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:hint="@string/hint_password"
                        app:passwordToggleEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/emp_password_ed"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/back_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:onClick="@{()->viewModel.onBack()}"
                        android:background="@drawable/negative_btn_edged_bg"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="@string/btn_back"
                        android:textColor="@color/btn_text"
                        app:elevation="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/vertical_guide_line"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/create_btn"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:onClick="@{()->viewModel.onCreate()}"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/positive_btn_edged_bg"
                        android:fontFamily="@font/googlesans_bold"
                        android:text="@string/btn_create"
                        android:textColor="@color/white"
                        app:elevation="@dimen/_6sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/vertical_guide_line" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/vertical_guide_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
