<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.atocash.activities.forgotPass.ForgotPasswordViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_bg"
        tools:context=".ui.activities.forgotPwd.ForgotPassword">

        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:contentDescription="@null"
            android:onClick="@{()->viewModel.onBack()}"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

        <TextView
            android:id="@+id/page_title"
            style="@style/TextHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_100sdp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_18sdp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_margin="@dimen/_20sdp"
            android:layout_below="@+id/page_title"
            app:errorTextColor="@color/gmail_bg">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email_ed"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/page_hint"
            style="@style/TextContentStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_layout"
            android:layout_marginStart="@dimen/_45sdp"
            android:layout_marginEnd="@dimen/_45sdp"
            android:text="@string/to_recover_your_password_you_need_to_enter_your_registered_email_we_will_send_a_link_to_reset_your_password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/page_hint"
            android:layout_marginTop="@dimen/_30sdp"
            android:paddingStart="@dimen/_30sdp"
            android:paddingEnd="@dimen/_30sdp"
            android:background="@drawable/positive_btn_edged_bg"
            android:fontFamily="@font/googlesans_bold"
            android:onClick="@{()->viewModel.onSubmit()}"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:elevation="@dimen/_6sdp" />

    </RelativeLayout>

</layout>
