<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.atocash.common.activity.pendingExpenseReimDetails.PendingExpenseReimburseDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".common.activity.pendingExpenseReimDetails.PendingExpenseReimburseDetailsActivity">

        <include
            android:id="@+id/details_tool_bar"
            layout="@layout/item_toolbar_back_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_6sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/details_tool_bar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_weight="1"
                                android:baselineAligned="false"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextContentStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:gravity="end"
                                    android:text="@string/id" />

                                <TextView
                                    android:id="@+id/id_tv"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="start"
                                    tools:text="1009" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextContentStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:gravity="end|center_vertical"
                                    android:text="@string/amount_" />

                                <TextView
                                    android:id="@+id/advance_amount_tv"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center_vertical"
                                    tools:text="1000" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextContentStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:gravity="end|center_vertical"
                                    android:text="@string/date_" />

                                <TextView
                                    android:id="@+id/req_date_tv"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center_vertical"
                                    tools:text="26/04/2020" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextContentStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:gravity="end|center_vertical"
                                    android:text="@string/emp_" />

                                <TextView
                                    android:id="@+id/emp_tv"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center_vertical"
                                    tools:text="Thulasi Rajan" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start|center_vertical"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextContentStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:gravity="end|center_vertical"
                                    android:text="@string/status_" />

                                <TextView
                                    android:id="@+id/current_status_tv"
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="start|center_vertical"
                                    tools:text="Approved" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/department_title_tv"
                                style="@style/TextContentStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:gravity="end"
                                android:text="@string/department" />

                            <TextView
                                android:id="@+id/department_tv"
                                style="@style/TextTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                tools:text="ATRPA-001" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/tab_shadow" />

                    <TextView
                        style="@style/TextTitleStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:text="@string/added_claims" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/claims_rv"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        tools:itemCount="2"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="0dp"
                        tools:listitem="@layout/item_expense_reimburse" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
