<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="loginVm"
            type="com.atocash.activities.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:src="@drawable/app_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                app:cardElevation="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-30dp"
                app:cardCornerRadius="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|top"
                    android:orientation="vertical"
                    android:padding="@dimen/_28sdp">

                    <TextView
                        android:id="@+id/welcome_txt"
                        style="@style/TextHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@string/welcome_to_atocash"
                        android:textColor="@color/appPrimary"
                        android:textSize="@dimen/_16sdp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:errorEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/user_name_ed"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_email" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="true"
                        app:errorTextColor="@color/gmail_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/code_layout">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/password_ed"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:layout_height="wrap_content"
                            android:hint="@string/hint_password" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/forgot_password"
                        style="@style/ClickableTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:onClick="@{()->loginVm.onForgotPassword()}"
                        android:text="@string/forgot_password"
                        android:textColor="@color/appSecondary"
                        android:textSize="@dimen/_13sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/login_btn"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/positive_btn_edged_bg"
                        android:fontFamily="@font/googlesans_bold"
                        android:onClick="@{()->loginVm.onLogin()}"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        app:elevation="@dimen/_6sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
