<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.atocash.common.activity.expenseReimburseListing.adapter.ExpenseReimburseListingVhVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:id="@+id/expense_parent"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:clipChildren="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/item_inbox_cash_advance_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:cardElevation="@dimen/_2sdp"
                android:padding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:text="@{viewModel.expenseType}"
                                android:textColor="@color/text_black"
                                tools:text="RQ ID 5656" />

                            <TextView
                                style="@style/TextTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:gravity="start|center_vertical"
                                android:text="@{viewModel.invoiceDate}"
                                tools:text="RQ ID 5656" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="start|center_vertical"
                                    android:text="@{viewModel.amount}"
                                    android:textColor="@color/text_black"
                                    tools:text="@string/app_name" />

                                <TextView
                                    android:layout_marginTop="@dimen/_4sdp"
                                    style="@style/TextTitleStyle"
                                    android:id="@+id/noOfDocsAttached"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="start|center_vertical"
                                    android:textColor="@color/text_black"
                                    tools:text="@string/app_name"
                                    app:drawableStartCompat="@drawable/ic_baseline_attach_file_24" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/iconsContainer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/edit"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:contentDescription="@string/edit"
                                android:padding="@dimen/_2sdp"
                                app:srcCompat="@drawable/edit_bg" />

                            <ImageView
                                android:id="@+id/delete"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:contentDescription="@string/delete"
                                android:padding="@dimen/_2sdp"
                                app:srcCompat="@drawable/delete_bg" />

                            <ImageView
                                android:id="@+id/copy"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:contentDescription="@string/delete"
                                android:padding="@dimen/_2sdp"
                                app:srcCompat="@drawable/copy_bg" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg_black"
            android:padding="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@{viewModel.invoiceNo}"
                android:textColor="@color/white"
                tools:text="Project name" />

        </LinearLayout>

        <ImageView
            android:id="@+id/docAttachedIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:contentDescription="@null"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
