<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.atocash.common.fragments.inbox.adapter.InboxExpenseVhVm" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_inbox_expense_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_2sdp"
        app:contentPadding="@dimen/_8sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/item_inbox_cash_advance_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                app:contentPadding="@dimen/_8sdp">

                <LinearLayout
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_6sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/cash_chk_box"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checked="@{safeUnbox(viewModel.isChecked()) ? true : false}"
                            android:clickable="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:gravity="center_vertical"
                            android:longClickable="false" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:text="@{viewModel.id}"
                                android:textColor="@color/text_black"
                                tools:text="RQ ID 5656" />

                            <TextView
                                style="@style/TextTitleStyle"
                                android:layout_width="match_parent"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_height="match_parent"
                                android:gravity="start|center_vertical"
                                android:text="@{viewModel.empName}"
                                tools:text="RQ ID 5656" />

                            <LinearLayout
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="start|center_vertical"
                                    android:text="@{viewModel.requestDate}"
                                    android:textColor="@color/text_black"
                                    tools:text="@string/app_name" />


                                <TextView
                                    style="@style/TextTitleStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/googlesans_regular"
                                    android:gravity="start|center_vertical"
                                    android:text="@{viewModel.status}"
                                    android:textColor="@color/text_black"
                                    tools:text="@string/app_name" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="end|center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/view"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_6sdp"
                                android:contentDescription="@string/edit"
                                android:padding="@dimen/_2sdp"
                                app:srcCompat="@drawable/view_bg" />

                            <ImageView
                                android:id="@+id/delete"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:contentDescription="@string/delete"
                                android:padding="@dimen/_2sdp"
                                android:visibility="gone"
                                app:srcCompat="@drawable/delete_bg" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_bg_black"
            android:padding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TextTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|center_vertical"
                android:text="@{viewModel.projectName}"
                android:textColor="@color/white"
                tools:text="Project name" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
